<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#E9EEF6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/group_profile"
            android:background="@drawable/circle_bg"
            android:padding="20dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:text="Login"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:text="Email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#777777"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Enter your email"
                    android:padding="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:text="Password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#777777"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Enter your password"
                    android:padding="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="20dp"/>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Login"
                    android:backgroundTint="@null"
                    android:background="@drawable/btn_gradient"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"/>

                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Signup"
                    android:backgroundTint="@null"
                    android:background="@drawable/btn_gradient"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"/>

                <Button
                    android:id="@+id/btnForgotPass"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Forgot Password?"
                    android:backgroundTint="@null"
                    android:background="@drawable/btn_gradient"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>