<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDashboard">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Dashboard"
        android:textColor="#BF0A2B9D"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginLeft="4dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvHeader"
        android:layout_above="@+id/bottomNavigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="8dp"
        app:itemIconTint="@drawable/bottom_nav_color_tutor"
        app:itemTextColor="@drawable/bottom_nav_color_tutor"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu_student"/>

</RelativeLayout>