<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="80dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="16dp"
    android:background="@drawable/bg_gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request for Meeting"
                android:textColor="#1A1A1A"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="pending"
                android:textColor="#999999"
                android:textSize="12sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Joe wants to set a meeting"
            android:textColor="#666666"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tvViewMeetingDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Meeting details >"
            android:textColor="#0049C8"
            android:textSize="13sp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>